<!DOCTYPE html>
<html ng-App="KRRclass" lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vin-o-bot</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/css-custom.css" rel="stylesheet">

	<style>

 #map {
        height: 400px;  /* The height is 400 pixels */
        width: 50%;  /* The width is the width of the web page */
       }


		table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #f58723;
  color: white;
}
	</style>


  </head>

  <body  ng-controller="MainCtrl">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-acl mb-5">
	  <a class="navbar-brand" href="#">
	      <img src="image/logo.jpg" height="50" alt="">
		  Vin-o-bot
	    </a>
    </nav>

    <!-- Main Content -->
    <div class="container mb-5">
		 
		 
		 <div class="container mt-5 mb-5">
		   <div class="row">
		     <div class="col-8">

		     	<!--h1>Input the wine preferences</h1> -->
				
				<div id="main">
             	<h2>Taste Profile</h2><button class="addMore" title="Select the taste profiles you would like to search for. Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.">i</button></div>
             	
             	<select id="tasteprofiles" size="4" multiple>
					<option value="Apple">Apple</option>
					<option value="Berry">Berry</option>
					<option value="Blackberry">Blackberry</option>
					<option value="Cherry">Cherry</option>
					<option value="Chocolate">Chocolate</option>
					<option value="Citrus">Citrus</option>
					<option value="Creamy">Creamy</option>
					<option value="Crisp">Crisp</option>
					<option value="Dried">Dried</option>
					<option value="Dry">Dry</option>
					<option value="Earthy">Earthy</option>
					<option value="Firm">Firm</option>
					<option value="Fruit">Fruit</option>
					<option value="Herb">Herb</option>
					<option value="Juicy">Juicy</option>
					<option value="Lemon">Lemon</option>
					<option value="Licorice">Licorice</option>
					<option value="Oak">Oak</option>
					<option value="Peach">Peach</option>
					<option value="Pear">Pear</option>
					<option value="Pepper">Pepper</option>
					<option value="Plum">Plum</option>
					<option value="Raspberry">Raspberry</option>
					<option value="Rich">Rich</option>
					<option value="Ripe">Ripe</option>
					<option value="Smooth">Smooth</option>
					<option value="Soft">Soft</option>
					<option value="Spice">Spice</option>
					<option value="Spicy">Spicy</option>
					<option value="Sweet">Sweet</option>
					<option value="Tobacco">Tobacco</option>
					<option value="Vanilla">Vanilla</option>
					<option value="Wood">Wood</option>

  				</select>

  				<br></br>
			    <br></br>
				
					<div id="main">
					<h2>Location</h2><button class="addMore" title="Select the locations from which you would like to discover new wines.">i</button></div>
					<select id="location">
					 	 <optgroup label="Continents">

					 	 	<option value="America">America</option>
					    	<option value="Africa">Africa</option>
					    	<option value="Asia">Asia</option>
					    	<option value="Europe">Europe</option>
					    	<option value="Oceania">Oceania</option>

					  	   </optgroup>
					  		<optgroup label="Countries">
								<option value="Argentina">Argentina</option>
								<option value="Armenia">Armenia</option>
								<option value="Australia">Australia</option>
								<option value="Austria">Austria</option>
								<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
								<option value="Brazil">Brazil</option>
								<option value="Bulgaria">Bulgaria</option>
								<option value="Canada">Canada</option>
								<option value="Chile">Chile</option>
								<option value="China">China</option>
								<option value="Croatia">Croatia</option>
								<option value="Cyprus">Cyprus</option>
								<option value="Czech Republic">Czech Republic</option>
								<option value="Egypt">Egypt</option>
								<option value="England">England</option>
								<option value="France">France</option>
								<option value="Georgia">Georgia</option>
								<option value="Germany">Germany</option>
								<option value="Greece">Greece</option>
								<option value="Hungary">Hungary</option>
								<option value="India">India</option>
								<option value="Israel">Israel</option>
								<option value="Italy">Italy</option>
								<option value="Lebanon">Lebanon</option>
								<option value="Luxembourg">Luxembourg</option>
								<option value="Macedonia">Macedonia</option>
								<option value="Mexico">Mexico</option>
								<option value="Moldova">Moldova</option>
								<option value="Morocco">Morocco</option>
								<option value="New Zealand">New Zealand</option>
								<option value="Peru">Peru</option>
								<option value="Portugal">Portugal</option>
								<option value="Romania">Romania</option>
								<option value="Serbia">Serbia</option>
								<option value="Slovakia">Slovakia</option>
								<option value="Slovenia">Slovenia</option>
								<option value="South Africa">South Africa</option>
								<option value="Spain">Spain</option>
								<option value="Switzerland">Switzerland</option>
								<option value="Turkey">Turkey</option>
								<option value="US">US</option>
								<option value="Ukraine">Ukraine</option>
								<option value="Uruguay">Uruguay</option>

					  </optgroup>
					  
					</select>

					<br></br>
					
					<div id="main">
					 <h2>Price Category</h2><button class="addMore" title="Select the price category of those wines. Low: strictly below €30, Medium: between €30 and €80 and High: strictly above €80.">i</button></div>
					<select id="pricecategory">1
						<option value="high">High</option>
						<option value="medium">Medium</option>
						<option value="low">Low</option>
						

					</select>
					<br></br>

				<div id="main">
				<h2>Colour</h2><button class="addMore" title="Select the prefered colour of the wines.">i</button></div>
					<select id="colour">1
						<option value="bevon:RedWine">Red</option>
						<option value="bevon:WhiteWine">White</option>
					</select>
					<br></br>

				<div id="main">
				<h2>Sorting</h2><button class="addMore" title="Select sorting options.">i</button></div>
					<select id="sorting">1
						<option value="?rating">Rating</option>
						<option value="?price">Price</option>
					</select>
					<br></br>
   
    			<div class="input-group mb-3">
                      
                        <button class="btn btn-outline-secondary" ng-click="doMyAction()" type="button">Submit</button>

                    </div>

  				
		   	 </div>
		 </div>
	 	</div> <!-- end container  -->
	   
    </div>

    <div class="container mt-5 mb-5">
	<div id = "querycontainer">
	<h2>QUERY</h2>
				<p>{{query_string}}</p>
	</div>
	
	<br></br>
		   
		   <div class="row">
		    
			<div class="col-8 align-self-center" style ="height:500px;overflow:auto;">
			 
			   <table id="winetable">
				   	<tr>
				   		<th>Wine</th>
				   		<th>Taste Profile</th>
				   		<th>Winery</th>
				   		<th>Grape</th>
				   		<th>Rating</th>
				   		<th>Price</th>
				   	</tr>
				   </table>
                    
			</div>
			
			<div id ="box">
						
				<div id="map" text-align="right"></div>
				 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCGLzhK-m3Zq1EWCBkEZynP0cQ9oQb5uo"></script>
				 <script>
					var map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: -34.397, lng: 150.644},
					zoom: 6
					});
				</script>
			
				<div>
					<img id="grapeimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Red_and_white_wine_12-2015.jpg/330px-Red_and_white_wine_12-2015.jpg" alt="image">
				</div>
				</div>
			
				 
			</div>

		   </div>	


<!--
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCGLzhK-m3Zq1EWCBkEZynP0cQ9oQb5uo&callback=initMap">
    </script>



-->


    <!-- Footer -->
    <footer class="footer-sticky">
      <div class="container">
        <p class="m-0 text-center text-white">Final project Knowledge & Data: group 42</p>
      </div>
    </footer>

    <!-- JavaScript libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
	
	<script src="js/Chart.min.js"></script>
	<script src="js/angular-chart.min.js"></script>
	
	<script src="main.js"></script>

  </body>

</html>